<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5F-lS-qop">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fNH-Kn-zGn">
            <objects>
                <navigationController id="X5F-lS-qop" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgG-w3-37h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVh-SZ-X2Y" kind="relationship" relationship="rootViewController" id="JYV-Cq-1yQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR0-LK-fqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="285"/>
        </scene>
        <!--宝付快捷支付-->
        <scene sceneID="OMW-bI-cBS">
            <objects>
                <viewController id="QVh-SZ-X2Y" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJp-mU-dQu"/>
                        <viewControllerLayoutGuide type="bottom" id="fYV-QH-M0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4G-Ia-DBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-Lm-6hW">
                                <rect key="frame" x="30" y="235" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QVh-SZ-X2Y" id="prn-mE-m4F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-6r-diE">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QVh-SZ-X2Y" id="9bi-Xq-UCh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-NY-kde">
                                <rect key="frame" x="255" y="397" width="30" height="30"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="submitButton:" destination="QVh-SZ-X2Y" eventType="touchUpInside" id="kGe-IY-J4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPk-6r-diE" firstAttribute="centerY" secondItem="H4G-Ia-DBx" secondAttribute="centerY" id="7Gb-U6-oiH"/>
                            <constraint firstItem="yPk-6r-diE" firstAttribute="height" secondItem="vxM-Lm-6hW" secondAttribute="height" id="FYP-zy-DPc"/>
                            <constraint firstItem="vxM-Lm-6hW" firstAttribute="centerX" secondItem="H4G-Ia-DBx" secondAttribute="centerX" id="IOg-gs-wZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPk-6r-diE" secondAttribute="trailing" constant="10" id="X3S-hY-SGn"/>
                            <constraint firstItem="yPk-6r-diE" firstAttribute="leading" secondItem="H4G-Ia-DBx" secondAttribute="leadingMargin" constant="10" id="XVr-Qa-C4h"/>
                            <constraint firstItem="Mcx-NY-kde" firstAttribute="centerX" secondItem="H4G-Ia-DBx" secondAttribute="centerX" id="Zay-uz-dtf"/>
                            <constraint firstItem="yPk-6r-diE" firstAttribute="centerX" secondItem="H4G-Ia-DBx" secondAttribute="centerX" id="ijq-Gb-zej"/>
                            <constraint firstItem="yPk-6r-diE" firstAttribute="width" secondItem="vxM-Lm-6hW" secondAttribute="width" id="pY5-ge-WyE"/>
                            <constraint firstItem="yPk-6r-diE" firstAttribute="top" secondItem="vxM-Lm-6hW" secondAttribute="bottom" constant="20" id="qqN-ou-pgO"/>
                            <constraint firstItem="Mcx-NY-kde" firstAttribute="top" secondItem="yPk-6r-diE" secondAttribute="bottom" constant="30" id="qxS-GB-5Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="宝付快捷支付" id="iHe-AG-5e5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IQ1-c7-54c">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WYh-oA-Oxx">
                                <rect key="frame" x="531" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchButton:" destination="QVh-SZ-X2Y" eventType="valueChanged" id="wyf-hL-ISC"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moneyField" destination="yPk-6r-diE" id="kIF-oh-BLi"/>
                        <outlet property="userIDField" destination="vxM-Lm-6hW" id="Wvf-W9-aH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICN-vi-Ihe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="280"/>
        </scene>
    </scenes>
</document>
